# Jenkins

./: Jenkinsfile  pom.xml
PartsServer/: pom.xml
PartsServer/src/main/java/com/yashoda/: PartsApp.java
PartsServer/src/main/java/com/yashoda/config/security/: HookSecurityConfig.java
WebHooks/: pom.xml
WebHooks/src/main/java/com/partsavatar/: HooksApp.java
WebHooks/src/main/java/com/partsavatar/config/security/: HookSecurityConfig.java
WebHooks/src/main/java/com/yashoda/controller/ajax/: DynamoDBSyncController.java
WebHooks/src/main/resources/: log4j2.properties
WebHooks/src/main/resources/lambda/dynamodb-sync/: index.js  publishsync2.js
