<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Jenkins</groupId>
    <artifactId>jenkins</artifactId>
    <version>5.1</version>
    <packaging>pom</packaging>
    <name>Parent Project</name>

    <modules>
        <module>WebHooks</module>
    </modules>

    <properties>
        <spring.version>4.3.12.RELEASE</spring.version>
        <aws.version>1.11.319</aws.version>
        <src.dir>src/main/java</src.dir>
        <elasticsearch.version>5.6.6</elasticsearch.version>
    </properties>

</project>