rootLogger.level = INFO
property.filename = partsavatar-hooks
appenders = rolling, console

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{dd MMM yyyy HH:mm:ss}] [%t] %c{1} [%p] %m%n
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = INFO

appender.rolling.type = RollingFile
appender.rolling.name = File
appender.rolling.fileName = /data/logs/${filename}.log
appender.rolling.filePattern = /data/logs/${filename}.%d{yyyy-MM-dd}.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = [%d{dd MMM yyyy HH:mm:ss}] [%t] %c{1} [%p] %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.filter.threshold.type = ThresholdFilter
appender.rolling.filter.threshold.level = DEBUG

rootLogger.appenderRefs = rolling, console

rootLogger.appenderRef.console.ref = STDOUT
rootLogger.appenderRef.R.ref = File
